body {
  font-family: "Roboto", sans-serif;
  background-color: #ffffff;
  color: #757575;
}
:root {
  --primary-text-color: #757575;
  --title-text-color: #000000;
  --primary-white-color: #ffffff;
  --logo-color: #2196f3;
  --background-color: #2f303a;
  --section-title-color: #212121;
  --button-back-color: #188ce8;
  --button-basis: #f5f4fa;
  --shadow-color: rgba(0, 0, 0, 0.15);
}

.list {
  list-style: none;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
ul,
ol {
  margin: 0;
  padding-left: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*site nav*/
.header {
  border: 1px solid #ececec;
}
.header-nav {
  font-family: "Roboto";
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-decoration: none;
}

.logo {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--title-text-color);
  text-decoration: none;
  display: inline-block;
}
.logo-color {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--logo-color);
}
.header-nav {
  display: flex;
}
.site-nav {
  display: flex;
  margin-left: 93px;
}
.header-con {
  display: flex;
  align-items: center;
}
.contacts-nav {
  display: flex;
}

.header-connect {
  margin-left: auto;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  color: var(--section-title-color);
  text-decoration: none;
  padding-top: 32px;
  padding-bottom: 32px;
  display: block;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--logo-color);
}
.link.current {
  color: var(--logo-color);
}

.header-nav {
  align-items: center;
}
.contacts-nav {
  margin-left: auto;
}

.contacts-nav .item + .item {
  margin-left: 50px;
}
.contacts-nav .data {
  color: var(--primary-text-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  padding-top: 32px;
  padding-bottom: 32px;
}

.contacts-nav .data:hover,
.contacts-nav .data:focus {
  color: var(--logo-color);
}

/*main*/
.section-team,
.section-examples,
.section-sample {
  padding-top: 94px;
  padding-bottom: 94px;
}
.section-features {
  padding-top: 94px;
}

.features {
  display: flex;
}
.section-title {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}

.hero {
  background-color: var(--background-color);
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  text-transform: uppercase;
  width: 696px;
  display: inline-block;
  margin-bottom: 30px;
}
.section-work {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.rubric {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.features {
  width: calc(100%-90) / 4;
}
.features-item:not(:last-child) {
  margin-right: 30px;
}

.section-team {
  background-color: var(--button-basis);
}

.section-name {
  color: var(--section-title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-right: 0;
  margin-bottom: 10px;
}
.profession {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0px;
}

/*Portfolio*/
.section-paragraph {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.section-portfolio {
  color: var(--section-title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 1.9;
  letter-spacing: 0.05em;
  margin-bottom: 4px;
}
.additional {
  margin-bottom: 50px;
  display: flex;
  justify-content: center;
}
.additional .btn:not(:last-child) {
  margin-right: 8px;
}
/*footer*/

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.footer {
  background: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-white {
  color: var(--primary-white-color);
}
.logo-footer {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--title-text-color);
  text-decoration: none;
  display: inline-block;
  margin-bottom: 20px;
}

.footer-nav .data {
  color: var(--primary-text-color);
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}
.footer-nav .local {
  color: var(--primary-white-color);
  text-decoration: none;
  font-family: "Roboto";
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}

.footer-nav .data:hover,
.footer-nav .data:focus {
  color: var(--logo-color);
}

.footer-nav .local:hover,
.footer-nav .local:focus {
  color: var(--logo-color);
}

.footer-nav .item:not(:last-child) {
  margin-bottom: 9px;
}

/*button*/

.button-studio {
  color: var(--primary-white-color);
  background-color: var(--button-back-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  border: none;
  cursor: pointer;
  box-shadow: 0px 4px 4px var(--shadow-color);
  border-radius: 4px;
  letter-spacing: 0.06em;
  display: block;
  padding-top: 10px;
  padding-right: 32px;
  padding-bottom: 10px;
  padding-left: 32px;
  margin-right: auto;
  margin-left: auto;
}

.button-portfolio {
  display: inline-block;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 500;
  color: var(--section-title-color);
  line-height: 1.6;
  letter-spacing: 0.03em;
  background-color: var(--button-basis);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: none;
  padding: 6px 22px;
  text-align: center;
}

.button-portfolio:hover,
.button-portfolio:focus {
  color: var(--primary-white-color);
  background-color: var(--logo-color);
}

.element:nth-child(3n) {
  margin-right: 0;
}

.photo {
  display: flex;
}
.photo .img:not(:last-child) {
  margin-right: 30px;
}

.services {
  display: flex;
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}

.services .element {
  flex-basis: calc(100% / 3 - 39px);
  margin-top: 30px;
  margin-left: 30px;
}

.card-content {
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 24px;
  padding-right: 24px;
  border: 1px solid #eeeeee;
  border-top: none;
}

.section-name {
  margin-right: 0px;
}

.section-name :not(:last-child) {
  margin-right: 30px;
}

.profession {
  margin-top: 0px;
}

.staff {
  display: flex;
  flex-wrap: wrap;
}

.staff .employees {
  width: calc(1200 / 4 - 30px);
}

.staff .employees:not(:last-child) {
  margin-right: 30px;
}

.card-staff {
  padding-top: 30px;
  padding-bottom: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: var(--primary-white-color);
}
